sprite = 14
color = { 191 115 67 }
strata = poor
unemployment = yes

rebel = {
    cavalry = 0.0
    artillery = 0.0
    cuirassier = 0.0
    dragoon = 0.0
    guard = 0.0
    hussar = 0.0
    infantry = 0.0
    irregular = 1
}


everyday_needs = {
    coal = 1
}

luxury_needs = {
    opium = 1
}

ideologies = {
    liberal = {
        factor = 3
    }
    conservative = {
        factor = 1
    }
}
issues = {
    thralldom_outlawed = {
        factor = 4

        modifier = {
            factor = 0
            thralldom = thralldom_outlawed
        }

        modifier = {
            factor = 0
            country = { civilized = no }
        }
    }
}
